# Energize_Global_Services

./: pom.xml
core/: pom.xml
core/src/main/java/com/bank/: BankApplication.java
core/src/test/java/com/bank/: BankApplicationTest.java
web/: pom.xml
web/src/main/java/com/hotel/villa/: MyUserService.java  ReorderingColumnsOfTable.java  VillaApplication.java
web/src/main/java/com/hotel/villa/annotation/: Init.java  MyAnnotation.java
web/src/main/java/com/hotel/villa/config/: Other.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/com/hotel/villa/controller/: AddressController.java  AdminController.java  AuthController.java  CardController.java  HotelController.java  RoleController.java  UserController.java
web/src/main/java/com/hotel/villa/dto/address/: AddressViewDto.java  CreateAddressDto.java  UpdateAddressDto.java
web/src/main/java/com/hotel/villa/dto/admin/: AdminCreateDto.java  AdminViewDto.java
web/src/main/java/com/hotel/villa/dto/auth/: AuthRequestDto.java
web/src/main/java/com/hotel/villa/dto/user/: UserCreateDto.java  UserViewDto.java
web/src/main/java/com/hotel/villa/dto/utils/: Mapper.java
web/src/main/java/com/hotel/villa/entity/: Address.java  Admin.java  Bank.java  BaseEntity.java  Card.java  Hotel.java  Role.java  SharedAbstract.java  User.java  UserKey.java
web/src/main/java/com/hotel/villa/enums/: ApplyTo.java  CardType.java  Status.java
web/src/main/java/com/hotel/villa/exceptions/: AlreadyExist.java  AppException.java  BadRequest.java  InternalServerError.java
web/src/main/java/com/hotel/villa/images/: CreateDirectory.java  JImageJunk.java
web/src/main/java/com/hotel/villa/repository/: AddressRepo.java  CardRepo.java  RoleRepo.java  UserKeyRepo.java  UserRepo.java
web/src/main/java/com/hotel/villa/security/jwt/: JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
web/src/main/java/com/hotel/villa/service/: AddressService.java  CardService.java  HotelService.java  RoleService.java  UserService.java
web/src/main/java/com/hotel/villa/service/impl/: AddressServiceImpl.java  CardServiceImpl.java  HotelServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/hotel/villa/util/: Helper.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: login.html  mysql_tables.sql
web/src/test/java/com/food/: FoodApplicationTest.java
web/src/test/java/com/hotel/villa/controller/: AddressControllerTest.java  UserControllerTest.java
web/src/test/java/com/hotel/villa/service/impl/: AddressServiceImplTest.java  UserServiceImplTest.java
